{
  "ConnectionStrings": {
    "DBConnection": "Server=tcp:dentalcareplatformdb.database.windows.net,1433;Initial Catalog=dentalcareplatformdb;Persist Security Info=False;User ID=${DB_CONNECTION_USER_ID};Password=${DB_CONNECTION_PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "${GOOGLE_CLIENT_ID}",
    "ClientSecret": "${GOOGLE_CLIENT_SECRET}"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "${EMAIL_SMTP_USERNAME}",
      "Password": "${EMAIL_SMTP_PASSWORD}"
    },
    "FromAddress": "noreply@dentalcareswp.com",
    "FromName": "Dental Care"
  },
  "VNPAY": {
    "TmnCode": "${VNPAY_TMNCODE}",
    "HashSecret": "${VNPAY_HASHSECRET}",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "RefundCommand": "refund",
    "RefundURL": "https://sandbox.vnpayment.vn/merchant_webapi/merchant.html",
    "RefundAPI": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "CurrencyCode": "VND",
    "Locale": "vn",
    "PaymentCallBackURL": "https://dentalcareplatform.online/Payment/PaymentCallBack"
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "MomoApiUrlV2": "https://test-payment.momo.vn/v2/gateway/api/create",
    "SecretKey": "${MOMO_API_SECRETKEY}",
    "AccessKey": "${MOMO_API_ACCESSKEY}",
    "ReturnUrl": "https://dentalcareplatform.azurewebsites.net/payment/ReturnUrl",
    "IpnUrl": "https://dentalcareplatform.azurewebsites.net/payment/ReturnUrl",
    "NotifyUrl": "https://dentalcareplatform.azurewebsites.net/Home/",
    "PartnerCode": "${MOMO_API_PARTNERCODE}",
    "RequestType": "captureMoMoWallet",
    "RequestTypeV2": "payWithCC",
    "MomoApiRefundUrl": "https://test-payment.momo.vn/v2/gateway/api/refund",
    "PublicKey": "${MOMO_API_PUBLICKEY}"
  },
  "ZeroBounce": {
    "ApiKey": "${ZEROBOUNCE_APIKEY}"
  },
  "RedisConnection": {
    "Configuration": "",
    "InstanceName": "DentalCare"
  },
  "profiles": {
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7165",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "AllowedHosts": "*"
}
